{
  "videoPath": "/media/kazbim/usbstick/test.mp4",
  "modelBinFile": "/media/kazbim/usbstick/ncnnweights/9sub/lasttrain130-sim-opt-fp16.bin",
  "modelParamFile": "/media/kazbim/usbstick/ncnnweights/9sub/lasttrain130-sim-opt-fp16.param",
  "printProcessMs": true,
  "confThresh": 0.85,
  "iouThresh": 0.3,
  "showImage":false,
  "tracker":
  {
    "maxAge": 10
  },
  "videoRecord":
  {
    "isRecordingEnable" : true,
    "isAvi": false,
    "isH264": true
  }
}
